════════════════════════════════════════════════════════════════════════════════
                    CHECKLIST - COMEÇAR A USAR O PROJETO
════════════════════════════════════════════════════════════════════════════════

📍 LOCALIZAÇÃO DO PROJETO:
   C:\Users\Uvits\Downloads\plataforma-botanica-interativa

════════════════════════════════════════════════════════════════════════════════
✅ PASSO 1: INSTALAÇÃO (5 minutos)
════════════════════════════════════════════════════════════════════════════════

[ ] Abrir PowerShell ou CMD
[ ] Navegar até: cd C:\Users\Uvits\Downloads\plataforma-botanica-interativa
[ ] Executar: composer install
    ⏳ Aguarde a instalação (pode levar alguns minutos)
[ ] Executar: npm install
    ⏳ Aguarde a instalação

════════════════════════════════════════════════════════════════════════════════
✅ PASSO 2: CONFIGURAÇÃO DO BANCO (3 minutos)
════════════════════════════════════════════════════════════════════════════════

[ ] Abrir arquivo: .env
[ ] Escolher uma opção:

    OPÇÃO A - SQLite (RECOMENDADO - mais simples):
    [ ] Mudar: DB_CONNECTION=mysql → DB_CONNECTION=sqlite
    [ ] Mudar: DB_DATABASE=laravel → DB_DATABASE=database/database.sqlite
    [ ] Salvar arquivo

    OPÇÃO B - MySQL (se tiver MySQL instalado):
    [ ] Manter: DB_CONNECTION=mysql
    [ ] Verificar: DB_HOST=127.0.0.1
    [ ] Verificar: DB_PORT=3306
    [ ] Mudar: DB_DATABASE=laravel → DB_DATABASE=plataforma_botanica
    [ ] Verificar: DB_USERNAME=root
    [ ] Verificar: DB_PASSWORD=(deixar vazio ou sua senha)
    [ ] No MySQL, executar: CREATE DATABASE plataforma_botanica;
    [ ] Salvar arquivo .env

════════════════════════════════════════════════════════════════════════════════
✅ PASSO 3: PREPARAR BANCO DE DADOS (2 minutos)
════════════════════════════════════════════════════════════════════════════════

[ ] Terminal: php artisan migrate
    ✓ Deve criar as tabelas (users, plants, plant_user)
[ ] Terminal: php artisan db:seed
    ✓ Deve inserir 6 plantas de exemplo

════════════════════════════════════════════════════════════════════════════════
✅ PASSO 4: BUILD DOS ASSETS (2 minutos)
════════════════════════════════════════════════════════════════════════════════

[ ] Terminal: npm run build
    ✓ Isso compila o CSS e JavaScript

════════════════════════════════════════════════════════════════════════════════
✅ PASSO 5: RODAR O SERVIDOR (abrir 2 terminais)
════════════════════════════════════════════════════════════════════════════════

TERMINAL 1:
[ ] Navegar até o projeto
[ ] Executar: php artisan serve
    ✓ Deve exibir: http://127.0.0.1:8000

TERMINAL 2:
[ ] Navegar até o projeto
[ ] Executar: npm run dev
    ✓ Deve exibir algo como: VITE ready in 500ms

════════════════════════════════════════════════════════════════════════════════
✅ PASSO 6: ACESSAR NO NAVEGADOR
════════════════════════════════════════════════════════════════════════════════

[ ] Abrir navegador
[ ] Ir para: http://localhost:8000
[ ] Ver a página inicial da Plataforma Botânica!

════════════════════════════════════════════════════════════════════════════════
✅ EXPLORAR O SISTEMA
════════════════════════════════════════════════════════════════════════════════

[ ] Ir para /catalogo
    ✓ Ver 6 plantas de exemplo
    ✓ Usar filtros (luz, tamanho, pet-friendly)
    ✓ Usar busca
    ✓ Clicar em uma planta para ver detalhes

[ ] Ir para /quiz
    ✓ Responder 4 perguntas
    ✓ Receber recomendação de planta

[ ] Fazer login ou registrar
    ✓ Email: test@example.com
    ✓ Senha: password
    [ ] Ou criar nova conta em /register

[ ] Ir para /dashboard
    ✓ Adicionar plantas ao Diário Verde
    ✓ Ver plantas favoritas

[ ] Ir para /alertas
    ✓ Ver notificações de poda

[ ] Ir para /perfil
    ✓ Ver estatísticas pessoais

════════════════════════════════════════════════════════════════════════════════
📖 DOCUMENTOS IMPORTANTES
════════════════════════════════════════════════════════════════════════════════

1. COMECE_AQUI.md
   ➜ Quick start (5 minutos)
   ➜ Problemas comuns e soluções

2. SETUP.md
   ➜ Instruções detalhadas
   ➜ Configuração de agendador

3. README.md
   ➜ Documentação completa
   ➜ Guia de desenvolvimento

4. PROJETO_RESUMO.md
   ➜ O que foi criado
   ➜ Estrutura do projeto

════════════════════════════════════════════════════════════════════════════════
🔧 TROUBLESHOOTING RÁPIDO
════════════════════════════════════════════════════════════════════════════════

❌ ERRO: "Port 8000 is already in use"
✅ SOLUÇÃO: php artisan serve --port=8080

❌ ERRO: "Class not found" ou "Unknown column"
✅ SOLUÇÃO: 
   - composer dump-autoload
   - php artisan migrate:refresh --seed

❌ ERRO: "CSS/JS não carregando"
✅ SOLUÇÃO: npm run build

❌ ERRO: "SQLSTATE connection refused"
✅ SOLUÇÃO:
   - Verificar .env (banco correto)
   - Se MySQL: CREATE DATABASE plataforma_botanica;
   - php artisan migrate

❌ ERRO: "npm not found"
✅ SOLUÇÃO:
   - Baixar Node.js em https://nodejs.org/

════════════════════════════════════════════════════════════════════════════════
💡 DICAS ÚTEIS
════════════════════════════════════════════════════════════════════════════════

💾 DESENVOLVIMENTO:
   - Use "npm run dev" (auto-reload) ao editar CSS/JS
   - Logs estão em: storage/logs/laravel.log
   - Limpe cache com: php artisan cache:clear

🗄️ BANCO DE DADOS:
   - Resetar tudo: php artisan migrate:refresh --seed
   - Console interativo: php artisan tinker
   - Ver rotas: php artisan route:list

🎯 FUNCIONALIDADES:
   - Catálogo: /catalogo
   - Quiz: /quiz
   - Diário Verde: /dashboard (precisa login)
   - Alertas: /alertas (precisa login)
   - Admin: (não implementado ainda)

════════════════════════════════════════════════════════════════════════════════
✨ PRONTO!
════════════════════════════════════════════════════════════════════════════════

Se tudo deu certo, você agora tem uma Plataforma Botânica completa funcionando!

Aproveite a exploração do sistema! 🌱

═══════════════════════════════════════════════════════════════════════════════
